		Spencers SIT :

host:	10.16.1.57
user:	administrator
pass: HM@Smiles@123

Magento admin:

URL - http://10.16.1.57/index.php/admin/
Username – arpit
Password – P@$$w0rd

PHPmyadmin:

URL - http://10.16.1.57/phpmyadmin/
Username – root
Password - Spen@123#HM

------------------------------------------------------------------

		Spencers UAT:

host: 35.154.25.72
user: ubuntu
key name: KEY-TST.ppk

Magento admin:

URL - http://35.154.25.72/admin
Username - arpit
Password  - arpit@#1234

DB endpoint:

Endpoint: tst-db-01.cat44cltalcv.ap-south-1.rds.amazonaws.com
username: root
password: rootroot
batabsename: omnipresent

DB can be accessed by using putty as:

mysql -h tst-db-01.cat44cltalcv.ap-south-1.rds.amazonaws.com -P 3306 -u root -p


mysql -h test-replica-18012017.cat44cltalcv.ap-south-1.rds.amazonaws.com -P 3306 -u root -p

 