VM Credentials:
-----------------------

1) BoltVM

IP: 10.20.22.152
user : boltcms
pass: welcome1

Magento2 admin login credentials:

user: admin
pass: happy@123
-------------------------

2) Tagalys VM / Spencers Test Env

IP: 10.22.1.168
user: root
pass: HM@Smiles@123

Magento2 Tagalys Global URL
http://tagalys.happiestminds.com/magento2

Magento2 Admin login credentials:
user: admin
pass: happy@123

Magento19 admin login cred:
user: admin
pass: happy@123

Spencers_local admin login cred:
user: admin
pass: happy@123

----------------------------------

3) Hybris:

Host Name: HMECD000148VL
IP Address: 10.20.0.105
OS: Ubuntu Desktop 14.0.4 LTS  --- Upgraded 16.04 LTS 
HDD: 150 GB
Memory: 4 GB
Processor: 1 Core
Login ID: administrator
Password: HM@Smiles@123

LEMP (Linux Nginx Mysql Php)

user: administrator
pass: HM@Smiles@123

----------------------------

4) Spencers New VM

Host Name:HMECD000151VL
IP Address: 10.20.1.121
OS: Ubuntu 16.04 Server 
HDD: 100 GB
Memory: 4 GB
Processor: 1 Core
Login ID: administrator
Password: HM@Smiles@123
------------------------------

5) Spencers SIT

Host: 10.16.1.57
user: administrator
Pass: use ppk
------------------------------

6) Spencers UAT

Host: 35.154.25.72
user: ubuntu
pass: use ppk

----------------------------

